

         _____ _______    _______ _    _  _____   ______ _____ _   _          _      
        / ____|__   __|/\|__   __| |  | |/ ____| |  ____|_   _| \ | |   /\   | |     
       | (___    | |  /  \  | |  | |  | | (___   | |__    | | |  \| |  /  \  | |     
        \___ \   | | / /\ \ | |  | |  | |\___ \  |  __|   | | | . ` | / /\ \ | |     
        ____) |  | |/ ____ \| |  | |__| |____) | | |     _| |_| |\  |/ ____ \| |____ 
       |_____/   |_/_/    \_|_|   \____/|_____/  |_|    |_____|_| \_/_/    \_|______|
                                                                                    
                                                                                    
 
